\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eletric field}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An eletric field coming from point charges. Notice how the densities of the lines vary with distance from the source.}}{1}{section*.3}\protected@file@percent }
\newlabel{fig:electric-field-lines-point-charge}{{1}{1}{Eletric field}{section*.3}{}}
\ttl@finishall
\gdef \@abspage@last{1}
